.gridArea{
  height: auto;
}

.gridArea h3 {
  font-size: 2rem;
  font-weight: bold;
  font-family: 'Montserrat', sans-serif;
}
.gride {
    display: grid ;
    grid-template-columns: repeat(3, 30%);
    grid-template-rows: 30% 30% 30%;
  height: auto;
}

@media screen and (max-width:700px) {
  .gride {
    grid-template-columns: repeat(1, 100%);
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
  .end {
    justify-content: center;
  }
  .item-1{
    grid-row:  1;
    grid-column: 1;
  } 
  .item-2{
    grid-row:  2;
    grid-column: 1;
  } 
  .item-3 {
    grid-row:  3;
    grid-column: 1;
  }
  .item-4{
    grid-row:  4;
    grid-column: 1;
  } 
  .item-5 {
    grid-row:  5;
    grid-column: 1;

  }
  .item-6{
    grid-row:  6;
    grid-column: 1;
  } 
}

.end {
    justify-content: center;
}


.stretch {
    grid-template-columns: auto;
    justify-content: stretch;

}

.item-2, .item-3 {
    grid-row: span 2;
}

.item-5 {
    grid-column: span 2;

}

/* Grid Item */
.item {
    margin: 5px;
    background: transparent;
    text-align: center;
    font-size: 1.5em;
}
.item img{
  width: 100%;
  height: 100%;
  border-radius: 10px;
}