.App {
  text-align: center;
  align-items: center;
  width: 100vw;
  background: white;
}

.cardsForm{
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap:3%; 
  height: auto;
}

.row{
  display: flex;
  flex-direction: row;
  overflow-y: hidden;
  overflow-x: scroll;
  width: 100vw;
  background: linear-gradient(180deg,#2adda44b 10% , rgb(143, 143, 143)  90%);
  transition: 0.6s;
}
.buttonsSlid{
  margin-top: 5%;
  display: flex;
  width: 100vw;
  justify-content: center;
  align-items: center;
}
.buttonsScroll{
  position: sticky;
  color: white;
  width: 3%;
  height: 86vh;
  border-radius: 0px 10px 10px 0px ;
  outline: 0;
  border: none;
  cursor: pointer;
  background:  rgba(13,26,45,1);
  font-size: 2rem;
}
.buttonsScroll:hover{
  background: black;
}
@media screen and (max-width:1000px) {
  .buttonsScroll{
    display: none;
  }
}

.card {

  margin-top: 5rem;
  max-width: 100%;
  padding: .75rem;
  margin-bottom: 2rem;
  border: 0;
  flex-grow: 0;
  flex-shrink: 0;
}

.card > img {
  margin-bottom: .75rem;
  width: 100%;
}

.card-text {
  font-size: 85%;
}

.examplearea {
}